spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true


