logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://first.spring.com
currency-service.username=springuser
currency-service.key=def

management.endpoints.web.exposure=health,metrics

